# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: revoschat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/.cxx/Debug/4i5q2c2o/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target revoschat


#############################################
# Order-only phony target for revoschat

build cmake_object_order_depends_target_revoschat: phony || CMakeFiles/revoschat.dir

build CMakeFiles/revoschat.dir/revoschat.cpp.o: CXX_COMPILER__revoschat_Debug /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/src/main/cpp/revoschat.cpp || cmake_object_order_depends_target_revoschat
  DEFINES = -Drevoschat_EXPORTS
  DEP_FILE = CMakeFiles/revoschat.dir/revoschat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/revoschat.dir
  OBJECT_FILE_DIR = CMakeFiles/revoschat.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target revoschat


#############################################
# Link the shared library /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/librevoschat.so

build /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/librevoschat.so: CXX_SHARED_LIBRARY_LINKER__revoschat_Debug CMakeFiles/revoschat.dir/revoschat.cpp.o | /Users/macbookpro/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/macbookpro/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/revoschat.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librevoschat.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/librevoschat.so
  TARGET_PDB = revoschat.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target EncryptionDecryption


#############################################
# Order-only phony target for EncryptionDecryption

build cmake_object_order_depends_target_EncryptionDecryption: phony || CMakeFiles/EncryptionDecryption.dir

build CMakeFiles/EncryptionDecryption.dir/EncryptionDecryption.c.o: C_COMPILER__EncryptionDecryption_Debug /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/src/main/cpp/EncryptionDecryption.c || cmake_object_order_depends_target_EncryptionDecryption
  DEFINES = -DEncryptionDecryption_EXPORTS
  DEP_FILE = CMakeFiles/EncryptionDecryption.dir/EncryptionDecryption.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/EncryptionDecryption.dir
  OBJECT_FILE_DIR = CMakeFiles/EncryptionDecryption.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target EncryptionDecryption


#############################################
# Link the shared library /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/libEncryptionDecryption.so

build /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/libEncryptionDecryption.so: C_SHARED_LIBRARY_LINKER__EncryptionDecryption_Debug CMakeFiles/EncryptionDecryption.dir/EncryptionDecryption.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/EncryptionDecryption.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libEncryptionDecryption.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/libEncryptionDecryption.so
  TARGET_PDB = EncryptionDecryption.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/.cxx/Debug/4i5q2c2o/arm64-v8a && /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/src/main/cpp -B/Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/.cxx/Debug/4i5q2c2o/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/.cxx/Debug/4i5q2c2o/arm64-v8a && /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/src/main/cpp -B/Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/.cxx/Debug/4i5q2c2o/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EncryptionDecryption: phony /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/libEncryptionDecryption.so

build libEncryptionDecryption.so: phony /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/libEncryptionDecryption.so

build librevoschat.so: phony /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/librevoschat.so

build revoschat: phony /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/librevoschat.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/.cxx/Debug/4i5q2c2o/arm64-v8a

build all: phony /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/librevoschat.so /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/build/intermediates/cxx/Debug/4i5q2c2o/obj/arm64-v8a/libEncryptionDecryption.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/src/main/cpp/CMakeLists.txt /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/macbookpro/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/macbookpro/Desktop/UmerWork/revos_chat-app/app/src/main/cpp/CMakeLists.txt /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/macbookpro/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/macbookpro/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/macbookpro/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
